<!DOCTYPE html>
<html>
    <title>Rock Paper Scissors v.2</title>
    <body>
        <h1>YOU VS. COMPUTER</h1>
        <h2>First to Five Wins</h2>
            <div id="scores">
                <h2>
                    <span class="human"></span>
                    to
                    <span class="ai"></span>
                </h2>
            </div>
            <div id="pickers">
                <button class="rock">Rock</button>
                <button class="paper">Paper</button>
                <button class="scissors">Scissors</button>
            </div>
            <div id="results">
            <ul class="VS"></ul>
            </div>
    </body>
    <script src="scripts.js"></script>
</html>